# VanillaLight

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/typeblog/v2ex/: MainActivity.java
app/src/main/java/net/typeblog/v2ex/api/: ApiCommon.java  Constants.java  DiscoverApi.java
app/src/main/java/net/typeblog/v2ex/model/: TopicModel.java
app/src/main/java/net/typeblog/v2ex/support/: HttpParameters.java  HttpUtility.java  Utility.java
app/src/main/java/net/typeblog/v2ex/ui/: UiHelper.java
app/src/main/java/net/typeblog/v2ex/ui/activity/: MainActivity.java  ToolbarActivity.java
app/src/main/java/net/typeblog/v2ex/ui/adapter/: TopicAdapter.java
app/src/main/java/net/typeblog/v2ex/ui/fragment/: BaseListFragment.java  BasePagerFragment.java  DiscoveryFragment.java  DiscoveryPagerFragment.java
app/src/main/res/layout/: list.xml  toolbar.xml  topic_item.xml
app/src/main/res/values/: strings.xml  styles.xml
