apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "net.typeblog.v2ex"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	compile 'com.android.support:appcompat-v7:22.2.0'
	compile 'com.android.support:recyclerview-v7:22.2.0'
	compile 'com.android.support:cardview-v7:22.2.0'
	compile 'com.android.support:design:22.2.0'
	compile 'org.jsoup:jsoup:1.8.2'
	compile 'com.squareup.okhttp:okhttp:2.4.0'
	compile 'com.squareup.picasso:picasso:2.5.2'
	compile 'de.hdodenhof:circleimageview:1.2.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
